<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normilze.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Simple-Page</title>
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="nav-left">
                <img src="image/logo-01.png" alt="logo">
                <label>protonn</label>
                <ul>
                    <li class="hello"><a href="#">Product</a></li>
                    <li><a href="#">Use Cases</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <button>Get Started</button>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start body -->
    <div class="section">
        <div class="container">
            <div class="left-section">
                <img src="image/iphone.png" alt="iphone">
            </div>
            <div class="right-section">
                <div class="text">
                    <h1>Thank you for choosing protonn premium</h1>
                    <p>Enter your email id for the download link</p>
                </div>
                <div class="send-link">
                    <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter your email id" required>
                    <button>Send link</button>
                </form>
                    <p>By clicking "Send link" you agree to our <span>Terms of Service</span> and <span>Privacy Policy.</span></p>
                </div>
                <div class="store">
                    <img class="apple-store" src="image/apple-store.png" alt="apple-store" width="50px">
                    <img class="google-play" src="image/google-play.png" alt="google-play" width="50px">
                </div>
            </div>
        </div>
    </div>
    <!-- end body -->

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="left-footer">
                <img src="image/logo-02.png" alt="logo">
                <p>Protonn does everything you need to start and grow your business</p>
            </div>
            <div class="right-footer">
                <div class="features">
                    <h2>Features</h2>
                    <p>Video creation</p>
                    <p>Scheduling</p>
                </div>
                <div class="resources">
                    <h2>Resources</h2>
                    <p>Blog</p>
                    <p>FAQ</p>
                </div>
                <div class="company">
                    <h2>Company</h2>
                    <p>About</p>
                    <p>Team</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>

</html>